spring.application.name=ms_inscripciones
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5434/inscripciondb
spring.datasource.username=inscripcion_user
spring.datasource.password=inscripcion_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

keycloak.server-url=http://localhost:9000
keycloak.realm=inscripciones
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.client-id=admin-cli

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/inscripciones